InsertData/MainWindow.xaml

<Window x:Class="InsertData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsertData"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="520" 
        Width="640"         
        ResizeMode="NoResize"
     
        BorderBrush="#00a2ff"
        BorderThickness="2px"
        WindowStyle="None"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        >

    <!--#region ButtonInsertStyle-->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <Color A="50" R="0" G="0" B="0"/>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#00a2ff" ShadowDepth="0" Opacity="1" Direction="180" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <Color A="70" R="0" G="0" B="0"/>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Name="gridMain" Background="Black">
        <Grid Name="TitleBar" 
              Height="40" 
              Background="#1f182e"
              VerticalAlignment="Top">

            <Button Name="btnExit"
                    Width="40"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="24px"
                    Background="#b02121" 
                    Margin="596,0,0,0" 
                    Click="Button_Click">
                X
            </Button>

            <Label Name="appName"
                   Foreground="#00a2ff"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                Inserting Data
            </Label>
        </Grid>

        <Grid Name="gridWorkingField"
              Margin="0,40,0,0"
              >
            <Grid.Background>
                <ImageBrush Opacity ="0.3" Stretch="UniformToFill"  ImageSource="C:\Users\Rafik\source\repos\InsertData\InsertData\bin\Debug\netcoreapp3.1\bcgr.jpg"/>
            </Grid.Background>

            <!--#region DataGridView-->
            <DataGrid Name="dgTable" 
                      Margin="10,20,10,230" 
                      Background="Black"
                      AlternatingRowBackground="Black"
                      FontSize="20"
                      BorderBrush="Black"
                      Foreground="#00a2ff"
                      
                      RowBackground="Black"
                      Opacity="0.6"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="Gray"
                      HorizontalGridLinesBrush="Gray"
            />
            <!--#endregion-->

            <!--#region TextBoxID-->
            <Grid Margin="10,260,520,160" 
                  Background="Transparent">

                <Label Margin="0,0,0,36" 
                       Padding="0,0,0,0"
                       Background="Transparent"
                       Foreground="#00a2ff"
                       VerticalContentAlignment="Bottom"
                       Content="ID"/>

                <TextBox Name="tbId"
                         Margin="0,20,0,2"
                         Text="1001"
                         Tag="1001"
                         FontSize="20"
                         Foreground="#7b7780"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Focusable="true"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                />
                <Grid Name="gridId"
                      Margin="0,54,0,0"
                      Background="#00a2ff">
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region TextBoxName-->
            <Grid Margin="125,260,400,160" 
                  Background="Transparent">

                <Label Margin="0,0,0,36" 
                       Padding="0,0,0,0"
                       Background="Transparent"
                       Foreground="#00a2ff"
                       VerticalContentAlignment="Bottom"
                       Content="Name"/>

                <TextBox Name="tbName"
                         Margin="0,20,0,2"
                         Text="Mike"
                         Tag="Mike"
                         FontSize="20"
                         Foreground="#7b7780"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Focusable="true"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                />
                <Grid Name="gridName"
                      Margin="0,54,0,0"
                      Background="#00a2ff">
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region TextBoxSurname-->
            <Grid Margin="245,260,265,160" 
                  Background="Transparent">

                <Label Margin="0,0,0,36" 
                       Padding="0,0,0,0"
                       Background="Transparent"
                       Foreground="#00a2ff"
                       VerticalContentAlignment="Bottom"
                       Content="Surname"/>

                <TextBox Name="tbSurname"
                         Margin="0,20,0,2"
                         Text="Scoffield"
                         Tag="Scoffield"
                         FontSize="20"
                         Foreground="#7b7780"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Focusable="true"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                />
                <Grid Name="gridSurname"
                      Margin="0,54,0,0"
                      Background="#00a2ff">
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region TextBoxEmail-->
            <Grid Margin="380,260,10,160" 
                  Background="Transparent">

                <Label Margin="0,0,0,36" 
                       Padding="0,0,0,0"
                       Background="Transparent"
                       Foreground="#00a2ff"
                       VerticalContentAlignment="Bottom"
                       Content="Email"/>

                <TextBox Name="tbEmail"
                         Margin="0,20,0,2"
                         Text="m.scoffield@gmail.com"
                         Tag="m.scoffield@gmail.com"
                         FontSize="20"
                         Foreground="#7b7780"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Focusable="true"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                />
                <Grid Name="gridEmail"
                      Margin="0,54,0,0"
                      Background="#00a2ff">
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region TextBoxPhone-->
            <Grid Margin="190,325,190,95" 
                  Background="Transparent">

                <Label Margin="0,0,0,36" 
                       Padding="0,0,0,0"
                       Background="Transparent"
                       Foreground="#00a2ff"
                       VerticalContentAlignment="Bottom"
                       Content="Phone*"/>

                <TextBox Name="tbPhone"
                         Margin="0,20,0,2"
                         Text="(818)244-2468"
                         Tag="(818)244-2468"
                         FontSize="20"
                         Foreground="#7b7780"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Focusable="true"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                />
                <Grid Name="gridPhone"
                      Margin="0,54,0,0"
                      Background="#00a2ff">
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region ButtonInsert-->
            <Button Style="{DynamicResource ButtonStyle1}" Name="btnInsert"
                    Margin="155, 400, 325, 20"
                    Background="Transparent"
                    Foreground="#00a2ff"
                    BorderThickness="3"
                    BorderBrush="#00a2ff"
                    Content="Insert"
                    FontSize="26"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center" 
                    Click="btnInsert_Click"
                    >
            </Button>
            <!--#endregion-->
            <!--#region ButtonClear-->
            <Button Style="{DynamicResource ButtonStyle1}" 
                    Name="btnClear"
                    Margin="325, 400, 155, 20"
                    Background="Transparent"
                    Foreground="#00a2ff"
                    BorderThickness="3"
                    BorderBrush="#00a2ff"
                    Content="Clear"
                    FontSize="26"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center" 
                    Click="btnClear_Click"
                    >
            </Button>
            <!--#endregion-->
        </Grid>
    </Grid>

</Window>